\contentsline {part}{I\hspace {1em}Language}{3}
\contentsline {section}{\numberline {1}Basics}{3}
\contentsline {subsection}{\numberline {1.1}Compilation}{3}
\contentsline {subsection}{\numberline {1.2}Types}{3}
\contentsline {subsubsection}{\numberline {1.2.1}Declaration}{4}
\contentsline {subsubsection}{\numberline {1.2.2}Type cast}{4}
\contentsline {subsection}{\numberline {1.3}Operators}{4}
\contentsline {subsubsection}{\numberline {1.3.1}Logical and bitwise operators}{5}
\contentsline {subsection}{\numberline {1.4}Flux control}{5}
\contentsline {section}{\numberline {2}Functions}{5}
\contentsline {subsection}{\numberline {2.1}\texttt {main} function}{5}
\contentsline {subsection}{\numberline {2.2}Recursive functions}{5}
\contentsline {subsection}{\numberline {2.3}\texttt {inline} functions}{5}
\contentsline {subsection}{\numberline {2.4}Arguments}{5}
\contentsline {subsubsection}{\numberline {2.4.1}Default}{5}
\contentsline {subsection}{\numberline {2.5}Predefined functions}{5}
\contentsline {section}{\numberline {3}Pointers, arrays, references}{6}
\contentsline {subsection}{\numberline {3.1}Pointers}{6}
\contentsline {subsubsection}{\numberline {3.1.1}Arrays}{6}
\contentsline {subsection}{\numberline {3.2}References}{6}
\contentsline {paragraph}{Caution}{6}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{pointer to void}{7}
\contentsline {paragraph}{Dynamic memory handling}{7}
\contentsline {section}{\numberline {4}Input-output}{7}
\contentsline {subsection}{\numberline {4.1}To/from file}{7}
\contentsline {section}{\numberline {5}Linkage and storage}{7}
\contentsline {subsection}{\numberline {5.1}Extern linkage}{7}
\contentsline {subsection}{\numberline {5.2}Libraries}{7}
\contentsline {subsubsection}{\numberline {5.2.1}Static libraries}{7}
\contentsline {section}{\numberline {6}Composite types}{8}
\contentsline {subsection}{\numberline {6.1}Classes}{8}
\contentsline {subsubsection}{\numberline {6.1.1}Interface}{8}
\contentsline {paragraph}{Constructors and destructors}{8}
\contentsline {paragraph}{Methods}{8}
\contentsline {paragraph}{Shared members}{8}
\contentsline {paragraph}{\texttt {mutable}}{8}
\contentsline {paragraph}{Operators}{9}
\contentsline {paragraph}{Type conversions}{9}
\contentsline {paragraph}{Deep/shallow copy}{9}
\contentsline {subsection}{\numberline {6.2}Namespaces}{10}
\contentsline {subsection}{\numberline {6.3}Exceptions}{10}
\contentsline {section}{\numberline {7}Templates}{10}
\contentsline {subsection}{\numberline {7.1}Class templates}{10}
\contentsline {paragraph}{Nested classes}{11}
\contentsline {paragraph}{Template specialization}{11}
\contentsline {section}{\numberline {8}Standard Template Library}{11}
\contentsline {subsection}{\numberline {8.1}Strings}{11}
\contentsline {section}{\numberline {9}Containers}{12}
\contentsline {subsection}{\numberline {9.1}Vectors}{12}
\contentsline {paragraph}{Methods}{12}
\contentsline {subsection}{\numberline {9.2}Lists}{13}
\contentsline {subsection}{\numberline {9.3}\texttt {set}s}{13}
\contentsline {subsection}{\numberline {9.4}Smart pointers}{14}
\contentsline {section}{\numberline {10}Algorithms}{14}
\contentsline {subsection}{\numberline {10.1}Sorting}{14}
\contentsline {paragraph}{Using '<'}{14}
\contentsline {paragraph}{Using '()'}{14}
\contentsline {paragraph}{Using \textbf {lambda function}}{14}
\contentsline {subsection}{\numberline {10.2}\texttt {sort}}{14}
\contentsline {subsection}{\numberline {10.3}Binary search}{15}
\contentsline {section}{\numberline {11}Inheritance and polymorphism}{15}
\contentsline {subsection}{\numberline {11.1}Inheritance}{15}
\contentsline {subsection}{\numberline {11.2}Polymorphism}{15}
\contentsline {paragraph}{Pure \texttt {virtual} functions}{16}
\contentsline {paragraph}{Construction and destruction sequence}{16}
\contentsline {paragraph}{Multiple inheritance}{16}
\contentsline {part}{II\hspace {1em}Design patterns}{17}
\contentsline {section}{\numberline {12}Creational}{17}
\contentsline {subsection}{\numberline {12.1}Singleton}{17}
\contentsline {paragraph}{"Pointer saving" implementation}{17}
\contentsline {subsection}{\numberline {12.2}Factory}{17}
\contentsline {paragraph}{Abstract factory}{18}
\contentsline {subsection}{\numberline {12.3}Builder}{18}
\contentsline {subsection}{\numberline {12.4}Prototype}{18}
\contentsline {section}{\numberline {13}Structural}{19}
\contentsline {section}{\numberline {14}Behavioural}{19}
\contentsline {part}{III\hspace {1em}Root}{19}
\contentsline {section}{\numberline {15}Root language}{19}
\contentsline {subsection}{\numberline {15.1}Histograms}{19}
\contentsline {section}{\numberline {16}Sources}{20}
