\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Directories}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Input e output}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comandi}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Devices}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Installazione applicazioni}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}.tar.gz}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Script}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Varie}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Stampanti}{3}}
